@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1366px;
    background-color: black;
    margin: 0 auto;
    color: white;
    font-family: "Inter", sans-serif;
}
.btn-orange{
    padding: 12px 20px;
    background-color: rgba(255, 68, 0, 0.918);
    border: none;
    border-radius: 200px;
    color: rgba(255, 255, 255, 0.829);
    font-size: 18px;
}

/* Header Section Styles Started */

.header{
    display: flex;
    flex-direction: column;
    margin: auto;
    color: white;
    background-color: rgba(44, 44, 44, 0.438);
    padding-top: 40px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
nav h1{
    font-size: 36px;
    color: rgb(255, 68, 0);
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 200px;
    padding: 3px;
}
nav li{
    padding: 10px 30px;
    list-style-type: none;
    border-radius: 200px;
}
nav li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.932);
    font-weight: 600px;
    font-size: 18px;
}
nav li:hover, .active{
    background-color: rgba(255, 68, 0, 0.918);
}
.menu-bar{
    display: none;
}
.banner{
    display: flex;
}
.banner-text-part{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 25px;
    margin: auto 0;
}
#shape{
    font-family: "Playball", cursive;
    font-weight: 400;
}
.text-gray{
    color: rgba(255, 255, 255, 0.651);
    font-size: 18px;
    font-weight: 500;
}
.download-btn{
    padding: 12px 20px;
    background-color: transparent;
    border-radius: 200px;
    color: rgba(255, 255, 255, 0.829);
    font-size: 20px;
    border: 1px solid white;
    margin-left: 10px;
}
.banner-text-part h1{
    font-size: 65px;
}
.banner-image-part{
    width: 50%;
    display: flex;
}
.banner-image{
    width: 60%;
    position: relative;
    margin: auto;
    height: 100%;
}
.banner-image img{
    width: 100%;
    height: 100%;
}
.image-card{
    padding: 10px 20px;
    background-color: rgba(44, 44, 44, 0.74);
    border-radius: 10px;
    color: white;
}
.image-card h1{
    font-size: 30px;
    font-weight: 800;
}
.image-card p{
    font-size: 12px;
    margin-top: 5px;
}
#image-card1{
    position: absolute;
    top: 30%;
    right: -20%;
}
#image-card2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 15%;
    left: -25%;
}
.orange-circle{
    width: 30px;
    height: 30px;
    background-color: rgba(255, 68, 0, 0.918);
    border-radius: 50%;
}

/* Habit Section Styles */

.habit-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 50px;
    margin: 30px auto;
}
.habit-text-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.habit-card-part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.habit-text-part h1{
    font-size: 42px;
}
.habit-card{
    text-align: center;
}
.habit-card h3{
    margin-top: 10px;
}
.habit-card p{
    color: rgba(255, 255, 255, 0.651);
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}
.habit-card img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(68, 68, 68);
    padding: 1px;
}

/* Card Section Style */

.card-section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(70, 69, 69, 0.582);
    border-radius: 30px;
    margin: 50px auto;
}
.card-text-part{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
    padding: 40px;
}
.card-text-part h1{
    font-size: 42px;
}
.card-img-part{
    padding: 30px;
}
.card-img-part > img{
    width: 400px;
    height: 280px;
    border-radius: 20px;
}

/* Exercise Section Styles */

.exercise-section{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}
.exercise-heading{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}
.exercise-heading h1{
    font-size: 42px;
}
.exercise-heading p{
    font-size: 20px;
    color: gray;
}

.exercise-first-part{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.exercise-first-part img, .exercise-second-part img{
    width: 100%;
    height: 100%;
}
.exercise-first-part div, .exercise-second-part div{
    height: 200px;
}
.exercise-second-part{
    display: grid;
    grid-template-columns: 1.7fr 1fr 1.3fr;
}
.exercise-img1{
    background: linear-gradient(0deg, rgba(0, 255, 255, 0.281), rgba(0, 255, 255, 0.281)), url("images/exercise1.jpg");
    background-size: cover;
    background-position: center;
}
.exercise-img2{
    background: linear-gradient(0deg, rgba(255, 0, 0, 0.404), rgba(255, 0, 0, 0.342)), url("images/exercise2.png");
    background-size: cover;
    background-position: center;
}
.exercise-img3{
    background: linear-gradient(0deg, rgba(143, 143, 143, 0.342), rgba(146, 146, 146, 0.315)), url("images/exercise3.png");
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}
.exercise-img4{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.315)), url("images/exercise4.png");
    background-size: cover;
    background-position: center;
}
.exercise-img5{
    background: linear-gradient(0deg, rgba(179, 255, 0, 0.247), rgba(187, 255, 0, 0.26)), url("images/exercise5.jpg");
    background-size: cover;
    background-position: center;
}
.exercise-img6{
    background: linear-gradient(0deg,  rgba(0, 89, 255, 0.267), rgba(0, 89, 255, 0.267)), url("images/exercise6.jpg");
    background-size: cover;
    background-position: center;
}

/* BMI Section Styles */

.bmi-section{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    padding: 40px 0;
}
.bmi-text-part{
    width: 70%;
    text-align: left;
    margin: 40px auto;
}
.bmi-text-part h1{
    font-size: 42px;
    margin-bottom: 10px;
}
.bmi-calculation-part{
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    background-color: rgba(70, 69, 69, 0.582);
}
.bmi-calculation-chart{
    width: 25%;
    margin: 0 auto;
}
.bmi-calculation-chart h1{
    margin-bottom: 20px;
}
table{
    border-collapse: collapse;
    text-align: left;
}
th,td{
    padding: 10px;
    border:  1px solid rgba(255, 255, 255, 0.61);
    color: rgba(255, 255, 255, 0.644);
}
.bmi-calculator{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: auto;
}
.input-field{
    width: 100%;
    margin: auto;
}

.input-field input, select {
    width: 45%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(122, 122, 122, 0.266);
    color: white;
}
#select2{
    width: calc(90% + 5px);
}

/* Meet Our Team Section Styles */

.team-section{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-heading{
    text-align: center;
}
.team-heading h1{
    font-size: 42px;
    margin-bottom: 10px;
}
.team-heading p{
    font-size: 22px;
    color: rgba(202, 202, 202, 0.678);
}
.team-members{
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: rgba(122, 122, 122, 0.266);
    border-radius: 20px;
    margin-top: 50px;
}
.team-members div{
    position: relative;
    border-radius: 20px;
}
.team-members div img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.team-members div h2{
    position: absolute;
    left: 10%;
    bottom: 16%;
}
.team-members div p{
    position: absolute;
    left: 10%;
    bottom: 8%;
    color: rgb(173, 173, 173);
    font-size: 20px;
}


/* footer Section Styles*/

footer{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    gap: 10px;
    background-color: rgba(122, 122, 122, 0.266);
}
.footer-first-part{
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1.3fr 1.3fr;
    gap: 15px;
    padding-top: 30px;
    padding-bottom: 40px;
    border-bottom: 2px solid rgba(121, 119, 119, 0.61);
}
.footer-title{
    font-size: 52px;
    color: rgb(255, 68, 0);
}
.footer-first-part div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.fontSize{
    font-size: 24px;
}
.footer-first-part div h3{
    font-size: 20px;
    color: rgba(212, 212, 212, 0.815);
}
.footer-last-part h3{
    padding-top: 20px;
    font-size: 20px;
    color: rgba(212, 212, 212, 0.815);
}
/* Footer Section Styles Finished */


/* Media Screen for mobile Device Started*/

@media screen and (max-width: 576px) {
    .header{
        width: 100%;
        height: auto;
    }
    nav{
    padding: 0 20px;
    }
    nav ul{
        display: none;
    }
    .menu-bar{
        display: block;
        font-size: 22px;
    }
    .banner{
        width: 100%;
        flex-direction: column;
    }
    .banner-text-part{
        width: 100%;
        display: flex;
        padding: 20px;
    }
    .banner-text-part h1{
        font-size: 55px;
    }
    .banner-text-part div{
        width: 100%;
        display: flex;
        gap: 10px;
    }
    .btn-orange{
        padding: 12px 14px;
        font-size: 15px;
    }
    #card-btn{
        width: 100%;
        margin-top: 10px;
    }
    .download-btn{
        padding: 12px 14px;
        font-size: 15px;
        margin-left: 0px;
    }
    .banner-image-part{
        width: 100%;
        display: flex;
    }
    .banner-image{
        width: 80%;
        margin: auto;
    }
    #image-card1{
        position: absolute;
        top: 25%;
        right: 0%;
    }
    #image-card2{
        position: absolute;
        bottom: 15%;
        left: 0%;
    }
    .habit-section{
        width: 100%;
        gap: 40px;
        padding: 20px;
        margin: 30px auto;
    }
    .habit-card-part{
        grid-template-columns: 1fr;
        gap: 30px;
        margin: auto;
    }
    .habit-card{
        width: 220px;
    }
    .card-section{
        width: 90%;
        flex-direction: column;
    }
    .card-img-part{
        width: 100%;
        padding: 30px;
    }
    .card-img-part img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    .exercise-first-part div, .exercise-second-part div{
        height: 120px;
    }
    .bmi-section{
        width: 100%;
        flex-direction: column;
    }
    .bmi-calculation-chart{
        width: 70%;
        margin: 20px auto;
    }
    .bmi-calculation-part{
        width: 100%;
        flex-direction: column;
    }
    .bmi-calculator{
        width: 100%;
        margin: 20px auto;
    }
    .team-section{
        width: 90%;
        margin: 50px auto;
    }
    .team-members{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 50px;
    }
    .footer-first-part{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 25px 20px;
    }
}


/* Media Screen For Tablet Or Medium Devices */

@media screen and (min-width: 576px) and (max-width: 966px){
    nav{
        padding: 0 20px;
    }
    nav h1{
        font-size: 36px;
    }
    nav li{
        padding: 10px 20px;
    }
    nav li a{
        font-size: 18px;
    }
    .banner{
        width: 100%;
        flex-direction: column;
    }
    .banner-text-part{
        width: 100%;
        display: flex;
        padding: 20px;
    }
    .banner-text-part h1{
        font-size: 55px;
    }
    .banner-text-part div{
        width: 100%;
        display: flex;
        gap: 10px;
    }
    .banner-image-part{
        width: 100%;
        display: flex;
    }
    .banner-image{
        width: 40%;
        margin: auto;
    }
    .habit-section{
        width: 100%;
        gap: 40px;
        padding: 20px;
        margin: 30px auto;
    }
    .habit-card-part{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        gap: 50px;
    }
    .habit-card{
        width: 220px;
    }
    .card-section{
        width: 80%;
        flex-direction: column;
    }
    .card-img-part{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #card-btn{
        width: 100%;
        margin-top: 10px;
    }
    .bmi-section{
        width: 100%;
        flex-direction: column;
    }
    .bmi-calculation-chart{
        width: 100%;
        margin: 20px auto;
    }
    .bmi-calculation-part{
        width: 100%;
        flex-direction: column;
    }
    .bmi-calculator{
        width: 100%;
        margin: 20px auto;
    }
    .team-section{
        width: 90%;
        margin: 50px auto;
    }
    .team-members{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}
